/** Интерфейс определяющий функционал списка*/
public interface SimpleList<T> {
    /** Функция возвращающая количество элементов в списке
     * @return размер списка
     */
    int size();
    /**
     * Процедура добавления элемента в конец списока
     * @param value - даннае
     */
    void add(T value);
    /**
     * Процедура удаления элемента из списка по индексу
     * @param index - индекс
     */
    void remove(int index);
    /** Процедура вывода списка*/
    void print();
}
